# chessInCSharp

./: README.md  chess.sln
chess/: BishopMechanics.cs  ChessBoardManager.cs  Constants.cs  Field.cs  Form1.Designer.cs  Form1.cs  GameSave.cs  KingMechanics.cs  KnightMechanics.cs  MoveValidator.cs  ObjectExtensions.cs  PawnMechanics.cs  Piece.cs  PieceSelect.Designer.cs  PieceSelect.cs  QueenMechanics.cs  RookMechanics.cs  chess.csproj
chess/Properties/: Resources.Designer.cs
